@import "../css/reset.css";
@import url('https://css.gg/chevron-double-right-o.css');

Html,
h1,
h2 {
  font-family: "Ubuntu", sans-serif;
}

body,
header,
footer,
nav,
.barre,
.intro .tiroir,
.header_top,
main,
.service {
  display: flex;
}

body {
  flex-direction: column;
  justify-content: space-between;
}

header {
  flex-wrap: wrap;
  padding: 0 50px 0 50px;
  /* max-width: 1140px; */
  width: 100%;
}

header {
  flex-direction: column;
}

.logo, .footer_logo {
  font-family: "Teko", sans-serif;
  color: #20303d;
  font-size: 33px;
  
}

.fa-plus-square {
font-size: 1.5rem;
border: 2px black solid;
border-radius: 50%;
}

nav > a:link, nav > a:visited {
  color: black;
}

nav {
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #8c9cab;
  padding: 12px 0;
}

.menu-page {
  border-bottom: 5px #4285f4 solid;
}

/* .menu-logo {
  text-decoration: underline;
} */


.hover:hover > a {
  color: #4285f4;
  cursor: pointer;
  transition: color 0.3s;
}

.barre {
  flex-grow: 1;
  height: 0.9px;
  background-color: LightGray;
}

main, footer {
  margin: 0 50px 25px 50px;
  flex-wrap: wrap;
  background-color: #e7e6e9;
}

main {
  justify-content: space-around;
  max-width: 1400px;
}



footer {
  justify-content: space-around;
  padding: 50px;
}

.main_conteneur {
  max-width: 1200px;
}

.intro {
  width: 45%;
  min-width: 250px;
  height: 300px;
  /* padding: 5%; */
  margin: 30px 10px 30px 10px;
}

.bleu {
  background-color: #4c9fd3;
  border: 1px #518fdb solid;
}

.jaune {
  background-color: #d3ec90;
  border: 1px #fcd362 solid;
}

.rouge {
  background-color:#d05dc0;
  border: 1px #fb525c solid;
}

.intro:hover {
  cursor: pointer;
  border:  1px #8c9cab solid;
  transition: border 0.5s;
}

.intro-main {
  background-color: #e7e6e9;
  background-image: url("../images/Capture\ d’écran\ du\ 2021-06-17\ 09-45-41.png");
  background-repeat: no-repeat;
  background-size: auto auto;
  object-fit: cover;
  opacity: 1;
}

.intro-titre {
  width: 90%;
  line-height: 2.5;
}

.carte-padding {
  padding: 7%;
}

.span-carte {
  background: rgba(255,255,255, 1);
  padding: 20px 10px;
  font-weight: 700;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.service {
  flex-direction: column;
  position: relative;
  height: 100%;
}

.text {
  margin-top: 20px;
}

.bouton {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 0;
  right: 85%%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_logo {
  /* flex-grow: 3; */
}

.footer_menu, .adress {
  min-width: 300px;
}

footer ul {
  margin: 10px;
}

.jumbo {
  margin: 5% 13%;
  padding: 5%;
  background-color: #4285f4;
}

.page_contenu {
  margin: 5% 17%;
}

@media screen and (min-width: 1548px) {
  main {
    width: 70%;
    margin: auto;
  }
  .intro {
    width: 45%;
  }
}

@media screen and (max-width: 960px) {
  main, footer {
    margin: 0;
  }

  footer {
    margin-top: 20px;
    flex-direction: column;
  }

  footer {
    align-items: center;
  }
}

@media screen and (max-width: 660px) {
  header {
    padding: 0 10px 0 10px;
  }
  .logo {
    display: flex;
    justify-content: center;
  }
  nav {
    justify-content: center;
  }
  .menu {
    margin: 15px 15px;
  }
}
